import React, { Component } from "react";
import Hero from "../../components/Hero";
import Jumbotron from "../../components/Jumbotron";
import Col from "../../components/Col";
import Row from "../../components/Row";
import Container from "../../components/Container";
import { Input, Dropdown, FormBtn } from "../../components/Form";
import Search from "../../components/SearchForm";
import SearchResults from "../../components/SearchResults";
import API from "../../utils/API";
// import resultsDisplay from "../../components/resultsDisplay";

class Opportunity extends React.Component {

    state = {
        opportunity: 'All',
        city: '',
        date: ''
    }
    // **************************************<
    componentDidMount() {
        this.loadOpps();
    }

    loadOpps = () => {
        API.getOpps()
            .then(res =>
                this.setState({ opps: res.data, title: "", coordinator: "", email: "", phone: "", location: "", description: "" })
            )
            .catch(err => console.log(err));
    };
    // ****************************************>
    handleChange = (event) => {
        this.setState({ [event.target.name]: event.target.value });
        console.log('Change')
        console.log(this.state)
    }

    handleSubmit = (event) => {
        // alert('Your favorite flavor is: ' + this.state.value);
        event.preventDefault();
    }

    handleFormSubmit = (event) => {
        // alert('Your favorite flavor is: ' + this.state.value);
        event.preventDefault();
        console.log(this.state);
        // *****************************************<
        if (this.state.opportunity && this.state.city) {
            API.getOpps({
                title: this.state.organzation,
                coordinator: this.state.coordinator,
                email: this.state.email,
                phone: this.state.phone,
                location: this.state.location,
                description: this.state.description
            })
                .then(res => this.loadOpps())
                .catch(err => console.log(err));
        }
    };  //***********************************************>

    render() {
        return (

            <div>
                <Hero backgroundImage="http://volunteercentrewi.org/wp-content/uploads/2017/02/become-a-volunteer.png" alt="Volunteer Hands">
                    {/* alternate link = https://gt20.org/wp-content/uploads/2016/09/volunteer.png */}
                    <h1>Volunteer YOUR TIME and GIVE BACK !</h1>
                </Hero>

                <Container style={{ marginTop: 30 }}>
                    <Row>
                        <Col size="md-8" >
                        <Col size="md-4" className="text-center">
                            <h1>So Many Opportunities...</h1>
                            <br />

                            {/* <Container fluid>
            <Row>
                <Col size="md-12">
                    <Jumbotron>
                        <h1>Volunteer YOUR TIME and GIVE BACK !</h1>
                        <br />
                        <h3 className="text-center">So Many Opportunities...</h3>
                    </Jumbotron> */}

                            <form className="form-inline">
                                <div className="form-group" onSubmit={this.handleSubmit}>

                                    <h6><label>Opportunity:</label></h6>

                                    <select name="opportunity" value={this.state.opportunity} onChange={this.handleChange}>
                                        <option value="All">All</option>
                                        <option value="clerical">Clerical</option>
                                        <option value="fosterGrandparent">Foster Grandparent</option>
                                        <option value="general">General</option>
                                        <option value="handyman">Handyman</option>
                                        <option value="foodBank">Food Bank</option>
                                        <option value="mealDelivery">Meal Delivery</option>
                                        <option value="caregiverAssistance">Caregiver Assistance</option>
                                        <option value="landscaping">Landscaping</option>
                                    </select>
                                </div>

                                <div className="form-group" onSubmit={this.handleSubmit}>

                                    <h6><label>City:</label></h6>

                                    <select name="city" value={this.state.city} onChange={this.handleChange}>
                                        <option value="All">All</option>
                                        <option value="coloradoSprings">Colorado Springs</option>
                                        <option value="denver">Denver</option>
                                        <option value="fortCollins">Fort Collins</option>
                                        <option value="grandJunction">Grand Junction</option>
                                    </select>
                                </div>

                                <div className="form-group" onSubmit={this.handleSubmit}>

                                    <h6><label for="date">Date:</label></h6>
                                    <input name="date" type="date" id="bday" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"></input>
                                    <option value={this.state.date} onChange={this.handleChange}></option>
                                    <span class="validity"></span>

                                </div>


                                {/* <div>
                            <label for="bday">Enter your birthday:</label>
                            <input name ="date" type="date" id="bday" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"></input>
                            <span class="validity"></span>
                        </div> */}



                                <br />
                                <br />

                                {/* <div>
                            <label for="bday">Enter your birthday:</label>
                            <input type="date" id="bday" name="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"></input>
                            <span className="validity"></span>
                        </div> */}

                                {/* <div className="form-group" onSubmit={this.handleSubmit}>

                            <h6><label>Date:</label></h6>

                            <select name="date" value={this.state.date} onChange={this.handleChange} itemType={"datetime-local"}>
                                <option itemType="datetime-local"></option>
                            </select>
                            <br />
                            <br />
                        </div> */}

                            {/* </form> */}

                            {/* <Input
                        label="Date:"
                        name="date"
                        value={this.state.date}
                        onChange={this.handleInputChange}
                        type="date"
                    /> */}


                            <FormBtn
                                onClick={this.handleFormSubmit}>
                                Submit
                    </FormBtn>
                    </form>

                        </Col>
                        </Col>
                    </Row>
                </Container>
            </div>
        );
        // --------------------------<
        <table id="results">
            <thead>
                <tr>
                    <th id="organization">Name</th>
                    <th id="coordinator">coordinator</th>
                    <th id="email">email</th>
                    <th id="phone">phone</th>
                    <th id="location">location</th>
                    <th id="description">description</th>
                    <th id="link">link</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    // ------------------------->
  }
}

export default Opportunity;